../Core/Src/main.c:121:6:EEPROM_Select	1
../Core/Src/main.c:129:6:EEPROM_Deselect	1
../Core/Src/main.c:137:9:EEPROM_ReadStatus	1
../Core/Src/main.c:173:6:EEPROM_WriteEnable	1
../Core/Src/main.c:187:6:EEPROM_WriteByte	2
../Core/Src/main.c:259:9:EEPROM_ReadByte	1
../Core/Src/main.c:317:5:main	1
../Core/Src/main.c:465:6:SystemClock_Config	3
../Core/Src/main.c:549:13:MX_SPI1_Init	2
../Core/Src/main.c:625:13:MX_USART1_UART_Init	2
../Core/Src/main.c:691:13:MX_USART2_UART_Init	2
../Core/Src/main.c:757:13:MX_GPIO_Init	1
../Core/Src/main.c:827:6:Error_Handler	1
